<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonaLiz.Dados\BonaLiz.Dados.csproj" />
    <ProjectReference Include="..\BonaLiz.Domain\BonaLiz.Domain.csproj" />
    <ProjectReference Include="..\BonaLiz.Negocio\BonaLiz.Negocio.csproj" />
  </ItemGroup>

</Project>
