<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BonaLiz.WorkerServices-5a38bfd9-7959-4d0c-97c9-a4a2f0b0fd6f</UserSecretsId>
    <Configurations>Producao;Homologacao;Desenvolvimento</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonaLiz.Negocio\BonaLiz.Negocio.csproj" />
    <ProjectReference Include="..\BonaLiz.RabbitMQ\BonaLiz.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
