# BonaLiz

./: .gitignore  BonaLiz.sln
BonaLiz.Api/: BonaLiz.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.json  log-20241208.txt  log-20250115.txt  log-20250117.txt  log-20250119.txt
BonaLiz.Api/Authentication/: ApiKeyAttribute.cs
BonaLiz.Api/Controller/: CarrinhoController.cs  CatalogoCarrinhoController.cs  CatalogoClienteController.cs  CatalogoController.cs  CheckoutController.cs  ClientesController.cs  FornecedorController.cs  LoginController.cs  MenuController.cs  ProdutoController.cs  TenantController.cs  TipoProdutoController.cs  UsuarioController.cs  ValuesController.cs  VendasController.cs
BonaLiz.Api/Controller/Errors/: CustomProblemDetails.cs
BonaLiz.Api/Controller/Response/: BaseResponse.cs  BaseResponseFactory.cs
BonaLiz.Api/Dependencias/: InjecaoDependenciaConfig.cs
BonaLiz.Api/Exceptions/: AppExceptionsHandler.cs
BonaLiz.Api/Extensions/: AuthenticationSetup.cs  FilterAuthorizationExtensions.cs  SerilogExtensions.cs
BonaLiz.Api/Helpers/: Iniciais.cs  SelectListHelper.cs
BonaLiz.Api/Middleware/: TenantMiddleware.cs
BonaLiz.Api/Properties/: launchSettings.json
BonaLiz.Api/Utils/: Arquivo.cs
BonaLiz.Dados/: BonaLiz.Dados.csproj
BonaLiz.Dados/Context/: DataContext.cs
BonaLiz.Dados/Models/: Base.cs  Carrinho.cs  CarrinhoItens.cs  CatalogItem.cs  Cliente.cs  Empresa.cs  Fornecedor.cs  ImagemProduto.cs  Login.cs  Menu.cs  MenuItem.cs  MenuPerfil.cs  Produto.cs  Tenant.cs  TipoProduto.cs  User.cs  Venda.cs  VendaItens.cs
BonaLiz.Domain/: BonaLiz.Domain.csproj
BonaLiz.Domain/Expressions/: PredicateBuilder.cs
BonaLiz.Domain/Interfaces/: ICarrinhoRepository.cs  IClienteRepository.cs  IFornecedorRepository.cs  IImagemRepository.cs  IMenuRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  ITenantRepository.cs  ITipoProdutoRepository.cs  IVendaRepository.cs
BonaLiz.Domain/Repository/: CarrinhoRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  ImagemRepository.cs  MenuRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  TenantRepository.cs  TipoProdutoRepository.cs  VendaRepository.cs
BonaLiz.Identity/: BonaLiz.Identity.csproj
BonaLiz.Identity/Configuration/: ClaimTypes.cs  JwtOptions.cs
BonaLiz.Identity/Context/: DataContextIdentity.cs
BonaLiz.Identity/Interfaces/: IIdentityService.cs
BonaLiz.Identity/Migrations/: 20250225233455_inicio.Designer.cs  20250225233455_inicio.cs  DataContextIdentityModelSnapshot.cs
BonaLiz.Identity/Services/: IdentityService.cs
BonaLiz.Negocio/: BonaLiz.Negocio.csproj
BonaLiz.Negocio/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
BonaLiz.Negocio/Interfaces/: ICarrinhoServices.cs  ICheckoutServices.cs  IClienteCarrinhoServices.cs  IClienteServices.cs  IFornecedorServices.cs  IImagemServices.cs  ILoginServices.cs  IMenuServices.cs  IProdutoServices.cs  ITenantServices.cs  ITipoProdutoServices.cs  IVendaServices.cs
BonaLiz.Negocio/Services/: CarrinhoServices.cs  CheckoutServices.cs  ClienteCarrinhoServices.cs  ClienteServices.cs  FornecedorServices.cs  ImagemServices.cs  LoginServices.cs  MenuServices.cs  ProdutoServices.cs  TenantServices.cs  TipoProdutoServices.cs  VendaServices.cs
BonaLiz.Negocio/Utils/: Arquivo.cs  Formater.cs
BonaLiz.Negocio/ViewModels/: CarrinhoIdViewModel.cs  CarrinhoItensViewModel.cs  CarrinhoViewModel.cs  ClienteViewModel.cs  FornecedorViewModel.cs  ImagemProdutoViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  ProdutoViewModel.cs  TenantConfig.cs  TipoProdutoViewModel.cs  UsuarioResponseViewModel.cs  UsuarioViewModel.cs  VendaItensViewModel.cs  VendaViewModel.cs
BonaLiz.RabbitMQ/: BonaLiz.RabbitMQ.csproj
BonaLiz.RabbitMQ/Consumer/: QueueVendaErrorConsumer.cs  QueueVendaInsertConsumer.cs
BonaLiz.RabbitMQ/Events/: CarrinhoCheckoutEvent.cs
BonaLiz.RabbitMQ/MassTransit/: Extentions.cs
BonaLiz.Web/: .env  package.json  tailwind.config.ts
BonaLiz.Web/src/Api/: index.ts
BonaLiz.Web/src/Api/Controllers/: Forncedor.ts  TipoProduto.ts
BonaLiz.Web/src/Components/Alert/: index.tsx
BonaLiz.Web/src/Components/AsideItem/: index.tsx
BonaLiz.Web/src/Components/Button/: index.tsx
BonaLiz.Web/src/Components/CustomLoadingGrid/: index.tsx
BonaLiz.Web/src/Components/Grid/: index.tsx
BonaLiz.Web/src/Components/Header/: index.tsx
BonaLiz.Web/src/Components/Icons/: index.tsx
BonaLiz.Web/src/Models/: Fornecedor.ts  TipoProduto.ts
BonaLiz.Web/src/Utils/: Iniciais.ts
BonaLiz.Web/src/constants/: estados.ts
BonaLiz.WorkerServices/: BonaLiz.WorkerServices.csproj  Program.cs  Worker.cs  appsettings.json
BonaLiz.WorkerServices/Properties/: launchSettings.json
BonaLiz.WorkerServices/Workers/: QueueClientInsertConsumer.cs  TimerJob.cs
Bonaliz.Catalogo/: package-lock.json  package.json  tailwind.config.js
Bonaliz.Catalogo/src/Api/: index.js
Bonaliz.Catalogo/src/app/: layout.js  page.js
Bonaliz.Catalogo/src/hook/: AuthContext.js  CarrinhoContext.js  GlobalContext.js  Produto.js  useCarrinho.js
Bonaliz.Catalogo/src/utils/: userStorage.js
Bonaliz.Web/: .env  .env.production  next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.js
Bonaliz.Web/src/: middleware.js
Bonaliz.Web/src/Api/: index.js
Bonaliz.Web/src/Hooks/: Alert.js  Carrinho.js  ClienteSelect.js  Clientes.js  DragDrop.js  Fornecedor.js  FornecedorSelect.js  GlobalState.js  Login.js  Menu.js  Principal.js  Produto.js  ProdutosSelect.js  Tenant.js  TipoProduto.js  TipoProdutoSelect.js  Venda.js
Bonaliz.Web/src/Utils/: Iniciais.js  validation.js
Bonaliz.Web/src/app/: layout.js  layout.jsx  page.jsx
Bonaliz.Web/src/constants/: calendario.js  colors.js  estados.js  index.js  menu.js  session.js  status.js
Bonaliz.Web/src/lib/: tenantConfig.js
Scripts/: cliente.sql  fornecedor.sql  produto.sql  tipoproduto.sql  venda.sql
teste/: .env  .env.production  next.config.mjs  package-lock.json  package.json  tailwind.config.js
teste/src/Api/: index.js
teste/src/app/: layout.js
(+118 files in other folders)
