NEXT_PUBLIC_API_URL = https://bonaliz.runasp.net
NEXT_X_API_KEY = 43e4dbf0-52ed-4203-895d-42b586496bd4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1zcGlkZXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_txk26W1xGN1SFKKIthnPNuvOHgLoGtLz8gVvGnYbjZ